<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>😭</title>
    <style>
        html , body{
            background-color: #d2bcbc;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .center{
            display: flex;
            min-height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #CAT{
            max-width: 150px;
            max-height: 150px;
        }
        button {
            border: none;
            border-radius: 25%; /* Make the button round */
            background-color: #007bff; /* Button background color */
            color: #fff; /* Text color */
            padding: 15px 25px; /* Adjust padding as needed */
            margin: 5px;
            font-size: 16px; /* Adjust font size as needed */
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow */
            min-width: 50px;
            min-height: 30px;
        }

        button:hover {
            background-color: #0056b3; /* Change background color on hover */
        }
    </style>
</head>
<body>
    <div class="center">
    <div>
        <img id="CAT" src="https://media.tenor.com/8Z2XV772ZlwAAAAi/banana-cat-banana-cat-crying.gif">
    </div>
    <div>
        <button id="yes" onclick="success()">
            Apologies
        </button>
    </div>
    <div>
    <script>
        function success(){
            window.location.href = "Success.html";
        }
    </script>
</body>
</html>